Mon, 14 Dec 2020 12:12:40 -0300
./helpers/users_helper.rb	Sun, 13 Dec 2020 15:18:33 -0300
./helpers/activities_helper.rb	Sun, 13 Dec 2020 15:18:33 -0300
./helpers/disciplines_helper.rb	Sun, 13 Dec 2020 15:18:33 -0300
./helpers/home_helper.rb	Sun, 13 Dec 2020 15:18:33 -0300
./helpers/application_helper.rb	Sun, 13 Dec 2020 15:18:33 -0300
./javascript/packs/application.js	Wed, 09 Dec 2020 15:59:59 -0300
./javascript/channels/index.js	Wed, 09 Dec 2020 15:59:59 -0300
./javascript/channels/consumer.js	Wed, 09 Dec 2020 15:59:59 -0300
./assets/config/manifest.js	Wed, 09 Dec 2020 15:59:59 -0300
./assets/stylesheets/home.scss	Thu, 10 Dec 2020 15:27:23 -0300
./assets/stylesheets/activities.scss	Thu, 10 Dec 2020 15:40:12 -0300
./assets/stylesheets/application.css	Wed, 09 Dec 2020 15:59:59 -0300
./assets/stylesheets/users.scss	Sun, 13 Dec 2020 14:22:44 -0300
./assets/stylesheets/disciplines.scss	Fri, 11 Dec 2020 18:30:18 -0300
./controllers/application_controller.rb	Sat, 12 Dec 2020 23:59:46 -0300
./controllers/users_controller.rb	Sun, 13 Dec 2020 21:47:06 -0300
./controllers/activities_controller.rb	Sun, 13 Dec 2020 21:47:16 -0300
./controllers/home_controller.rb	Sat, 12 Dec 2020 16:27:55 -0300
./controllers/disciplines_controller.rb	Sun, 13 Dec 2020 19:37:00 -0300
./mailers/application_mailer.rb	Sun, 13 Dec 2020 15:18:33 -0300
./models/discipline.rb	Sun, 13 Dec 2020 20:02:22 -0300
./models/user.rb	Sun, 13 Dec 2020 19:33:31 -0300
./models/activity.rb	Sun, 13 Dec 2020 16:50:00 -0300
./models/application_record.rb	Sun, 13 Dec 2020 15:18:34 -0300
./channels/application_cable/connection.rb	Sun, 13 Dec 2020 15:18:33 -0300
./channels/application_cable/channel.rb	Sun, 13 Dec 2020 15:18:33 -0300
./jobs/application_job.rb	Sun, 13 Dec 2020 15:18:33 -0300
./views/layouts/application.html.erb	Thu, 10 Dec 2020 15:27:23 -0300
./views/layouts/_navbar.html.erb	Thu, 10 Dec 2020 15:27:23 -0300
./views/layouts/mailer.text.erb	Wed, 09 Dec 2020 15:59:59 -0300
./views/layouts/mailer.html.erb	Wed, 09 Dec 2020 15:59:59 -0300
./views/home/index.html.erb	Sun, 13 Dec 2020 20:06:50 -0300
./views/users/index.html.erb	Sun, 13 Dec 2020 14:21:24 -0300
./views/users/edit.html.erb	Sun, 13 Dec 2020 15:49:08 -0300
./views/users/show.html.erb	Sun, 13 Dec 2020 15:05:15 -0300
./views/devise/shared/_links.html.erb	Thu, 10 Dec 2020 18:28:44 -0300
./views/devise/sessions/new.html.erb	Sun, 13 Dec 2020 16:13:40 -0300
./views/devise/registrations/new.html.erb	Sun, 13 Dec 2020 16:13:40 -0300
./views/activities/index.html.erb	Sun, 13 Dec 2020 18:37:45 -0300
./views/activities/edit.html.erb	Sun, 13 Dec 2020 18:33:02 -0300
./views/activities/new.html.erb	Sun, 13 Dec 2020 20:01:33 -0300
./views/activities/show.html.erb	Sat, 12 Dec 2020 17:03:52 -0300
./views/disciplines/index.html.erb	Sun, 13 Dec 2020 19:45:03 -0300
./views/disciplines/edit.html.erb	Fri, 11 Dec 2020 18:30:18 -0300
./views/disciplines/new.html.erb	Fri, 11 Dec 2020 18:30:18 -0300
./views/disciplines/show.html.erb	Fri, 11 Dec 2020 18:30:18 -0300
